# springboot-dubbo

springboot-dubbo-consumer/: pom.xml
springboot-dubbo-consumer/src/main/java/com/fhh/springboot/: SpringbootDubboConsumerApplication.java
springboot-dubbo-consumer/src/main/java/com/fhh/springboot/controller/: UserController.java
springboot-dubbo-consumer/src/main/resources/: application.yml
springboot-dubbo-consumer/src/test/java/com/fhh/springboot/: SpringbootDubboConsumerApplicationTests.java
springboot-dubbo-provider/: pom.xml
springboot-dubbo-provider/src/main/java/com/fhh/springboot/: SpringbootDubboProviderApplication.java
springboot-dubbo-provider/src/main/java/com/fhh/springboot/Dao/: UserDao1.java
springboot-dubbo-provider/src/main/java/com/fhh/springboot/service/impl/: UserServiceImpl.java
springboot-dubbo-provider/src/main/resources/: application-dev.yml
springboot-dubbo-provider/src/main/resources/Mapper/: UserMapper.xml
springboot-dubbo-provider/src/test/java/com/fhh/springboot/: SpringbootDubboProviderApplicationTests.java
springbootdubbointerface/: pom.xml
springbootdubbointerface/src/main/java/com/fhh/springboot/Entity/: User1.java
springbootdubbointerface/src/main/java/com/fhh/springboot/service/: UserService.java
